{
  "name": "ssduce",
  "version": "1.0.0",
  "description": "1. 교수님 월드컵",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LIFOsitory/SSDUCE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LIFOsitory/SSDUCE/issues"
  },
  "homepage": "https://github.com/LIFOsitory/SSDUCE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.6",
    "passport": "^0.4.1",
    "passport-kakao": "^1.0.0",
    "path": "^0.12.7",
    "serve-static": "^1.14.1"
  }
}
