{
  "name": "ssduce",
  "version": "1.0.0",
  "description": "1. 교수님 월드컵",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LIFOsitory/SSDUCE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LIFOsitory/SSDUCE/issues"
  },
  "homepage": "https://github.com/LIFOsitory/SSDUCE#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
